server.port=8080
# Num navegador qualquer, use: localhost:8080/h2-console
spring.h2.console.enabled=true

# faz com que as instru\u00e7\u00f5es SQL sejam exibidas na sa\u00edda padr\u00e3o
spring.jpa.show-sql=true

# formata as instru\u00e7\u00f5es SQL (quebra linha, identa etc)
spring.jpa.properties.hibernate.format_sql=true 