# tamanho, em bytes, de um corpo de requisi\u00e7\u00e3o (t\u00e9cnica 1)
# -1 indica que aceita qualquer tamanho
spring.servlet.multipart.max-request-size=-1

# tamanho, em bytes, do arquivo em upload  (t\u00e9cnica 2)
# -1 indica que aceita qualquer tamanho
spring.servlet.multipart.max-file-size=-1
